upstream backend {
	server 127.0.0.1:5700;
}

server {
	server_name rocket.chat.legal-data.tech;

	client_max_body_size 200M;

	error_log /var/log/nginx/rocketchat.access.log;

	location / {
    	proxy_pass http://backend;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $http_host;

    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto https;
    	proxy_set_header X-Nginx-Proxy true;

    	proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rocket.chat.legal-data.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rocket.chat.legal-data.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = rocket.chat.legal-data.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name rocket.chat.legal-data.tech;
    return 404; # managed by Certbot


}
